name: build git for macos

on:
  push:
    branches:
    - master

jobs:
  build:
    name: build git
    runs-on: macos-latest

    steps:
    - name: install deps
      run: brew install make gnu-tar coreutils
    - name: unistall gettext
      run: brew uninstall gettext
    - uses: actions/checkout@v4
    - name: build git for mac
      run: gmake -j $(gnproc)
    - name: archive
      run: tar --zstd -cf git.tar.zst .

    - uses: actions/upload-artifact@v3
      with:
        path: ./git.tar.zst
